﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTest", "HelloTest\HelloTest.csproj", "{C56F831F-03A7-43D5-B15E-F8FF80558A48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTest.Tests", "HelloTest.Tests\HelloTest.Tests.csproj", "{96697F14-685F-46A4-802E-25A212253C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C56F831F-03A7-43D5-B15E-F8FF80558A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56F831F-03A7-43D5-B15E-F8FF80558A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56F831F-03A7-43D5-B15E-F8FF80558A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56F831F-03A7-43D5-B15E-F8FF80558A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{96697F14-685F-46A4-802E-25A212253C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96697F14-685F-46A4-802E-25A212253C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96697F14-685F-46A4-802E-25A212253C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96697F14-685F-46A4-802E-25A212253C80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07B9AA7C-DD5D-47A2-A069-D60E231348B0}
	EndGlobalSection
EndGlobal
